<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Feelings Wheel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
  <div class="container">
    <div class="nav">
      <h3>How are you feeling?</h3>
      <input type="submit" form="feelings" value="Done" id="done" class="disabled"/>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <!--     <div style="background-color: #FFC700;" class="primary-wrap">
      <div class="primary"><span>Happy</span></div>
      <div class="secondary-wrap">
        <div class="secondary-row">
          <div class="secondary">Playful</div>
          <div class="tertiary-wrap">
            <label>Aroused <input type="checkbox" value="aroused" name="happy"><span class="checkmark"></span></label>
            <label>Cheeky <input type="checkbox" value="cheeky" name="happy"><span class="checkmark"></span></label>
          </div>
        </div>
      </div>
    </div> -->

    <form id="feelings"></form>
  </div>
</main>

<section id="results">
  <div class="container">
    <div class="center">
      <p id="phrase"></p>
    </div>
    <div>
      <button onClick="goBack();">Back</button>
      <button onClick="window.location.reload();">Start Over</button>
    </div>
  </div>
</section>

  <script  src="./script.js"></script>

</body>
</html>
